PORT=4000
MONGO_URI=mongodb+srv://vedhasnaik:pyyC1hbCaXxApG4k@cluster0.oc3vv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=FOCUSoncarrerrightnowGirlswillcomeandgobroYeahNiharikanameisverySWEET